-- это работает только на версии +5.4
local var <const> = 1
var = 3 – выдаст ошибку

local tabl <const> = {a = 2, b = 4}
tabl.a = 3 -- это не вызовет ошибку
tabl = nil -- а это уже вызовет ошибку

do
  local file <close> = io.open("/sdcard/Download/Define.cpp", "r") -- после окончания цикла (do end) файл автоматически закроется
end

--------[[ ДЛЯ Luau ]]--------

-- атрибутов нету, но там есть атрибуты для функций
--[[
  @native – оптимизирует функцию
  @deprecated – помечает, что данная функция является старой
]]--
