#include <iostream>
#include <vector>

int getLen(std::vector<int>&& vec) { // двойной амперсанд (&&) указывает на временную ссылку, тоесть они удаляются сразу после выполнения строки кода
    return vec.size();
}

int value = 1;
void change(int &ref, int newValue = 6) { // = 6 означает, что по умолчанию newValue равна 6 (если не указана при вызове)
    int value = 5;
    ref = newValue; // изменяет эту переменную глобально
    ::value = 20; // это позволяет изменить переменную в глобальном окружении если в локальном окружении есть переменная с таким именем
}

int main() {
    int myVar = 10;
    int* ptr = &myVar;   // звёздочка позволяет получить адрес данной переменной, а &myVar позволяет изменять значение по этому адресу
    int** ptr2 = &ptr; // двойная звездочка это указатель на указатель. Тоесть он является значением переменой, а не адрес

    std::cout << ptr << "\n"; // Выводит системный адресс
    std::cout << *ptr << "\n"; // Выводит 10 (тоесть получает значение по адрессу)
    
    change(myVar, 6);
    std::cout << myVar << ", " << value << "\n"; // 6, 20

    *ptr = 20; // myVar теперь 20
    std::cout << myVar << "\n"; // 20
    std::cout << getLen({1, 2, 3, 4, 5}) << "\n"; // 5
    return 0;
}
